<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div id="home" class="logo">
                    <a href="index.html"><img src="images/logo.png" width="125px"></a>
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="product.html">All Products</a></li>
                        <li><a href="reviews.html">Reviews</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="message.html">Contact us</a></li>
                        <li><a href="cart.html">Cart</a></li>
                    </ul>
                </nav>
                <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
            </div>
        </div>
    </div>

    <div class="checkout">
    <h1>Checkout</h1>

    <form action="https://formsubmit.co/806c4f73e101e3a86c230f78ab40a187" method="POST">
    <label>Full Name</label><br>
    <input type="text" name="Full Name" required><br><br>

    <label>Email Address</label><br>
    <input type="email" name="Email Address" required><br><br>

    <label>Shipping Address</label><br>
    <textarea name="Shipping Address" required></textarea><br><br>
     <!-- Payment Method Dropdown -->
    <label>Payment Method</label><br>
    <select name="Payment Method" required>
        <option value="">Select Payment Method</option>
        <option value="Bitcoin">Bitcoin</option>
        <option value="Paypal">Paypal</option>
        <option value="Apple Pay">Apple Pay</option>
        <option value="Zelle">Zelle</option>
        <option value="Venmo">Venmo</option>
          <option value="Gift card">Gift Card</option>
        
    </select><br><br>

    <h3>Order Summary</h3>
    <div id="order-summary"></div>

    <!-- Hidden field to send the cart summary -->
    <input type="hidden" name="Order Details" id="cart-details">

    <center><button type="submit" class="btn">Place Order</button></center>
</form>
    <center><a href="cart.html" class="btn">Back to Cart</a></center>
    </div>
     <!----footer-->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-2">
                <img src="images/logo.png" alt="">
                <p>At Weight Loss Pharmacy, your health and satisfaction are our top priorities. We are committed
                     to providing high-quality, safe, and effective weight loss solutions to help you achieve your 
                     goals with confidence. Thank you for trusting us on your wellness journey.

                </p>
            </div>
            <div class="footer-col-3">
                <h3>Useful links</h3>
                <ul>
                    <a href="about.html"><li>About Us</li></a>
                    <a href="product.html"><li>All Products</li></a>
                   <a href="reviews.html"> <li>Reviews</li></a>
                    <a href="message.html"><li>Contact Us</li></a>
                    
                </ul>
            </div>
            <p class="copyright">
                Copyright 2025 - Weight Loss Pharmacy
            </p>
        </div>
    </div>
</div>
<script>
    var MenuItems = document.getElementById("MenuItems");

    MenuItems.style.maxHeight = "0px";

    function menutoggle (){
        if(MenuItems.style.maxHeight == "0px")
    {
        MenuItems.style.maxHeight ="200px";
    }
        else
        {
            MenuItems.style.maxHeight = "0px";
        }
    }
    let cart = JSON.parse(localStorage.getItem('cart')) || [];
    let summaryDiv = document.getElementById('order-summary');
    let hiddenInput = document.getElementById('cart-details');

    function displaySummary() {
        if (cart.length === 0) {
            summaryDiv.innerHTML = "<p>Your cart is empty.</p>";
            hiddenInput.value = "Empty Cart";
            return;
        }

        let total = 0;
        let summaryHTML = "<ul>";
        let orderText = "";

        cart.forEach(item => {
            summaryHTML += `<li>${item.name} - $${item.price}</li>`;
            orderText += `${item.name} - $${item.price}\n`;
            total += item.price;
        });

        summaryHTML += "</ul>";
        summaryHTML += `<h3>Total: $${total}</h3>`;
        summaryDiv.innerHTML = summaryHTML;

        orderText += `Total: $${total}`;
        hiddenInput.value = orderText;
    }

    displaySummary();
</script>
</body>
</html>