body{
    font-family: sans-serif;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}
nav {
    flex: 1;
    text-align: right;
}
nav ul {
    display: inline-block;
    list-style-type:none ;
}
nav ul li {
    display: inline-block;
    margin-right: 20px;
}
a {
    text-decoration: none;
    color:rgb(57, 53, 53) ;
}
p{
    color: rgb(57, 53, 53) ;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 50px;
    margin: 25px 0;
}
.header{
    background: radial-gradient(#fff, #51c8ff);
}
.header .row {
    margin-top:70px ;
}
.categories{
    margin: 70px 0;

}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom:30px ;
}
.col-3 img {
    width: 100%;
    object-fit: cover;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
    box-shadow: 0 0 12px 0px rgba(0, 0, 0, 0.1);
    
}

.col-4 img{
    width: 100%;

}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color:#555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: #ff523b;
}
.col-4:hover {
    transform: translateY(-5px);
}

/*testimonial*/
.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 12px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
   
}
.testimonial .col-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
/*brands*/
.brands{
margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width:100% ;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}
/*footer*/
.footer{
    background: #51c8ff;
    color: #333;
    font-size: 14px;
    padding:60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color:#fff ;
    margin-bottom: 20px;
}
.footer-col-2, .footer-col-3{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;

}
.footer-col-3{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}
/*All products*/
.row-2{
    margin: 100px auto 50px;
}
/*single product details*/
.single-product{
    margin-top: 80px;
}
.single-product col-2 img{
padding: 0;
}
.single-product col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold ;
}
input:focus{
    outline: none;
}
.single-product .fa{
    color: #ff523b;
    margin-left:10px ;
}
.small-img-row{
   display:flex;
   justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
h2{
    text-align: center;
}
#cart-items ul {
    list-style: none;
    padding: 0;
}

#cart-items li {
    background: #fff;
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.remove-btn {
    background: #ff4d4d;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.remove-btn:hover {
    background: #cc0000;
}
/* Cart Buttons Layout */
.cart-actions {
    margin-top: 20px;
}

.cart-actions .btn {
    margin-right: 10px;
}
    h1 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}

form {
    max-width: 500px;
    background: #fff;
    padding: 30px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    color: #555;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px 15px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
    border-color: #008cba;
    outline: none;
}

textarea {
    resize: vertical;
    min-height: 100px;
}

.btn {
    display: inline-block;
    background: #008cba;
    color: white;
    padding: 10px 20px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    margin-bottom: 20px;
}

.btn:hover {
    background: #005f6b;
}

#order-summary {
    background: #f9f9f9;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 20px;
}

#order-summary ul {
    list-style: none;
    padding: 0;
}

#order-summary li {
    padding: 8px 0;
    border-bottom: 1px solid #eee;
}

#order-summary li:last-child {
    border-bottom: none;
}
/* Floating Cart Icon Styling */
.floating-cart {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #008cba;
    color: white;
    padding: 15px 20px;
    border-radius: 50px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    z-index: 1000;
    cursor: pointer;
    transition: background-color 0.3s;
}

.floating-cart:hover {
    background-color: #005f6b;
}

.floating-cart a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}
select {
    width: 100%;
    padding: 10px 15px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s;
}

select:focus {
    border-color: #008cba;
    outline: none;
}
.product-detail-container {
    max-width: 600px;
    margin: 100px auto 30px auto; /* space for the sticky header */
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.product-detail-container img {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
}

.product-detail-container h2 {
    font-size: 28px;
    margin: 20px 0 10px 0;
}

.product-detail-container p {
    font-size: 24px;
    margin: 10px 0 20px 0;
}

.product-detail-container .btn {
    padding: 10px 20px;
    background-color: #008cba;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.product-detail-container .btn:hover {
    background-color: #005f6b;
}
.product-detail-container p {
    font-size: 18px;
    margin: 10px 0;
}
.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.search-container input[type="text"] {
    padding: 10px 15px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 25px;
    outline: none;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.search-container input[type="text"]:focus {
    border-color: #ff523b;
}

/*media query for menu*/
@media only screen and (max-width: 800px) {
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
    .contact-section .group{
    flex-direction: column;
}
}

/*media query for less than 600 screen size*/
@media only screen and (max-width: 600px){
    .row {
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }.single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }
    .cart-info p{
        display: none;
    }
    .contact-section {
        padding: 0 20px;
    }

}